---
- name: setup postgres
  include_tasks: "postgres.yml"

- name: configure caddy
  include_tasks: "caddy.yml"

- name: configure fail2ban 
  include_tasks: "fail2ban.yml"

- name: configure goose 
  include_tasks: "goose.yml"
